##########################################
# Makefile.am to be used when building 
# some example codes for different tools.
# ########################################

## Test code
bin_PROGRAMS = plots table
AM_LDFLAGS = `root-config --libs`
AM_CXXFLAGS = `root-config --cflags` -I$(top_srcdir)/plots -I$(top_srcdir)/base

LIBSTOADD=../plots/libNPAPlots.la\
					../base/libNPA.la\
					../tools/libNPATools.la

plots_SOURCES = plots-test.cxx
plots_LDADD = $(LIBSTOADD)

table_SOURCES = table.cxx
table_LDADD = $(LIBSTOADD)

#systematics_SOURCES = systematics.cxx
#systematics_LDADD = $(LIBSTOADD)
